{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Gabriella Cresswell</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #fff;\
            background-color: #000;\
        \}\
        header \{\
            padding: 20px;\
            text-align: center;\
            border-bottom: 1px solid #444;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 3em;\
            font-weight: 300;\
        \}\
        header p \{\
            margin: 0;\
            font-size: 1.2em;\
            color: #aaa;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            border-bottom: 1px solid #444;\
        \}\
        nav a \{\
            color: #aaa;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-align: center;\
            font-size: 1em;\
            border-right: 1px solid #444;\
        \}\
        nav a:last-child \{\
            border-right: none;\
        \}\
        nav a:hover \{\
            background-color: #111;\
            color: #fff;\
        \}\
        section \{\
            padding: 40px 20px;\
        \}\
        section h2 \{\
            font-size: 2em;\
            border-bottom: 2px solid #444;\
            padding-bottom: 10px;\
            margin-bottom: 20px;\
        \}\
        section p \{\
            font-size: 1.1em;\
            line-height: 1.6em;\
            color: #aaa;\
        \}\
        footer \{\
            background-color: #111;\
            text-align: center;\
            padding: 10px;\
            border-top: 1px solid #444;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        footer p \{\
            margin: 0;\
            color: #aaa;\
        \}\
        @media (min-width: 600px) \{\
            section \{\
                max-width: 800px;\
                margin: 0 auto;\
            \}\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Gabriella Cresswell</h1>\
    <p>Artist/Designer</p>\
</header>\
\
<nav>\
    <a href="#about">About Me</a>\
    <a href="#fashion">Fashion Portfolio</a>\
    <a href="#art">Art Portfolio</a>\
    <a href="#contact">Contact</a>\
</nav>\
\
<section id="about">\
    <h2>About Me</h2>\
    <p>\
        I am an Artist/Designer. I have my own fashion label that I've been running for 4 years.\
        My creative interests include fashion, photography, styling, printmaking, installation,\
        pattern making, fabric buying, collaborating, trend forecasting, photoshoot assisting, and model scouting.\
    </p>\
</section>\
\
<section id="fashion">\
    <h2>Fashion Portfolio</h2>\
    <p>Here you can showcase your fashion collections. Each collection will have its own page with titles and descriptions.</p>\
    <!-- Example fashion collection -->\
    <h3>Collection Title 1</h3>\
    <p>Description of Collection 1.</p>\
    <!-- Add more collections as needed -->\
</section>\
\
<section id="art">\
    <h2>Art Portfolio</h2>\
    <p>Here you can showcase your art pieces. Each piece will have its own page with titles and descriptions.</p>\
    <!-- Example art piece -->\
    <h3>Art Piece Title 1</h3>\
    <p>Description of Art Piece 1.</p>\
    <!-- Add more art pieces as needed -->\
</section>\
\
<section id="contact">\
    <h2>Contact</h2>\
    <p>Email: <a href="mailto:gabriellacresswell@gmail.com" style="color: #aaa;">gabriellacresswell@gmail.com</a></p>\
    <p>Phone: <a href="tel:+447884585625" style="color: #aaa;">(+44) 7884 585625</a></p>\
    <p>Instagram (Art): <a href="https://instagram.com/gabriellafrancescresswell" target="_blank" style="color: #aaa;">@gabriellafrancescresswell</a></p>\
    <p>Instagram (Fashion): <a href="https://instagram.com/francesclothingthebody" target="_blank" style="color: #aaa;">@francesclothingthebody</a></p>\
</section>\
\
<footer>\
    <p>&copy; 2024 Gabriella Cresswell</p>\
</footer>\
\
</body>\
</html>\
}